/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Indie Flower", cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 500px) {
  .container {
    margin: auto;
    margin-left: 20px;
  }
}
header nav {
  border-bottom: 3px dashed lightgray;
  padding: 60px 0;
}
header h1 {
  font-size: 40px;
}
header .left-nav {
  float: left;
  padding-left: 80px;
}
header .right-nav {
  float: right;
}
header a {
  font-size: 18px;
  padding-right: 20px;
  text-decoration: none;
  color: black;
}
@media (max-width: 500px) {
  header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 0;
  }
  header .left-nav {
    padding: 0;
  }
  header .right-nav {
    padding-top: 20px;
  }
  header a {
    padding-right: 40px;
  }
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #ffebcd;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
.home .top-content img {
  margin-bottom: 20px;
}
@media (min-width: 500px) {
  .home .top-content {
    width: 100%;
  }
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
@media (min-width: 500px) {
  .home .content-section .text-content {
    width: 100%;
    flex-direction: column;
  }
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
.home .content-section .img-content img {
  border-radius: 10px;
}
@media (min-width: 500px) {
  .home .content-section .img-content {
    width: 100%;
    flex-direction: column;
  }
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #c0c0c0;
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
  order: 1;
}
@media (min-width: 500px) {
  .home .inverse-content .text-content {
    width: 100%;
    flex-direction: column;
  }
}
.home .inverse-content .img-content {
  padding-right: 1%;
  padding-left: 0;
}
@media (min-width: 500px) {
  .home .inverse-content .img-content {
    width: 100%;
    flex-direction: column;
    order: 2;
  }
}
.home .content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
.home .content-destination img {
  border-radius: 10px;
}
@media (min-width: 500px) {
  .home .content-destination {
    width: 100%;
  }
}
.home .content-pick {
  padding-top: 30px;
  border-top: 2px dashed #c0c0c0;
  display: flex;
  justify-content: space-between;
}
.home .content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
@media (min-width: 500px) {
  .home .content-pick {
    flex-direction: column;
  }
  .home .content-pick .destination {
    width: 100%;
  }
}
.home .btn {
  padding: 10px 45px;
  color: white;
  background-color: teal;
  font-size: 20px;
  border-radius: 10px;
}
@media (min-width: 500px) {
  .home .btn {
    padding: 10px 100px;
    color: white;
    background-color: #17a2b8;
    font-size: 20px;
    border-radius: 10px;
    align-content: center;
  }
}
