.home {
  .top-content {
    img {
      margin-bottom: 20px;
    }

    @media @mobile {
      width: 90%;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 90%;
        flex-direction: column;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile {
        width: 90%;
        flex-direction: column;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      width: 95%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      order: 1;

      @media @mobile {
        width: 90%;
        flex-direction: column;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        width: 90%;
        flex-direction: column;
        order: 2;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 90%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    @media @mobile {
      flex-direction: column;
      width: 95%;
      margin-left: 50px;

      .destination {
        width: 90%;
      }
    }
  }
  .btn {
    .button(10px 45px, teal);
    @media @mobile {
      .button(10px 130px, @button-bg);
      align-content: center;
    }
  }
} // home
