// Navigation Styles here
header {
  nav {
    border-bottom: 3px dashed lightgray;
    padding: 60px 0;
  }

  h1 {
    font-size: 40px;
  }

  .left-nav {
    float: left;
    padding-left: 80px;
  }

  .right-nav {
    float: right;
  }
  a {
    font-size: 18px;
    padding-right: 20px;
    text-decoration: none;
    color: black;
  }
}

header {
  @media (max-width: 500px) {
    nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 0;
    }

    .left-nav {
      padding: 0;
    }

    .right-nav {
      padding-top: 20px;
    }

    a {
      padding-right: 40px;
    }
  }
}
